$color_white: #ffffff;
$color_black: #333 ;
$color_gray: #2b2b2b;

.card_portfolio{
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    border-radius: 10px;
    color: $color_white;
    background-color: $color_black;
    height: 150x;
    transition: all 300ms;

    &:hover{
        transform: scale(1.1);
    }

    .img{
        height: 100%;
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-bottom-left-radius: 10px;
        }
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
        margin: auto;

        button{
            height: 30px;
            width: 100px;
            background-color: $color_white;
            border: none;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }
}